.nav {
  &.active {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, 0.7);
    z-index: 40;
    .nav__list {
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 45;
      width: 50%;
      @include phones {
        width: 100%;
      }
    }
    .nav__item {
      margin-bottom: 30px;
    }
    .nav__link {
      font-size: 25px;
      @include phones {
        font-size: 16px;
      }
    }
    .calc__menu {
      position: absolute;
      bottom: 200px;
      left: 80px;
      z-index: 45;
      display: flex;
      flex-direction: column;
      @include phones {
        bottom: 70px;
        left: 90px;
      }
    }
    .calc__row {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .calc__line_text {
      font-size: 25px;
      @include phones {
        font-size: 14px;
      }
    }
    .calc__line_icon {
      width: 20px;
      height: 25px;
      @include phones {
        width: 12px;
        height: 15px;
      }
    }
  }
  .calc__menu {
    display: none;
    @include tablets {
      display: flex;
    }
  }
  @include tablets {
    display: none;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-wrap: wrap;
  }
}

.nav__item {
  position: relative;
}

.nav__item:hover .nav__menu {
  opacity: 1;
  left: 0;
  @include tablets {
    display: none;
  }
}

.nav__link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  display: block;
  &:hover {
    font-weight: bold;
  }
}

.nav__link_mod {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 5px;
    right: -17px;
    width: 17px;
    height: 13px;
    background: svg-load(
      "down.svg",
      fill= "#000",
      width= "17px",
      height= "13px"
    );
    @include tablets {
      display: none;
    }
  }
}

.nav__menu {
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  width: 120px;
  position: absolute;
  top: 18px;
  left: 0;
  opacity: 0;
  z-index: 10;
  left: 9999px;
  transition: opacity 0.4s;
}

.nav__menu_item {
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0;
  }
}

.nav__menu_link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}
